# patterns

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/patterns/commandchain/: ProcessorChainBuilder.java  ProcessorChainRunner.java
src/main/java/common/patterns/commandchain/context/: ApplicationContext.java
src/main/java/common/patterns/commandchain/processor/: AbstractProcessor.java  Processor.java  ProcessorRequest.java  ProcessorResponse.java
